<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header {
            color: aliceblue;
            font-size: 10vw;  /* viewport width*/
            text-align: center;
            background: #525050;
            padding: 4%;
 }

    nav{
        float: left;
        background: #777676;
        width: 30%;
        font-size: 200%;

    }

    article{
        float: left;
        font-size: 130%;
        padding: 55px;
        width: 70%;
        background: #b9b1b1;
    
    }

   footer{
  margin-top: 19%;
    background: #656060;
    padding:33px ;
    text-align: center;
    font-size: 140%;
   }

   @media  (max-width:800px){

   nav,article{width: 100%;height: auto;

   }
}

  
    
   
    </style>


</head>

<body>
    <header>Hello,Surat</header>
    <section>
    <nav>
        <ul style="list-style: square;">
            <li ><a href="https://www.magicbricks.com/Mota-Varachha-in-Surat-Overview">Mota Varachha</a>   </li>
            <li><a href="https://www.latlong.net/place/nana-varachha-surat-gujarat-india-21294.html">Nana varachha</a></li>
            <li><a href="https://www.onefivenine.com/india/villages/Surat/Kamrej/Velanja">Velenja</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vesu">Vesu</a></li>
            <li><a href="https://www.gujarattourism.com/south-zone/surat/dumas-beach.html#:~:text=About%20Location%3A%20The%20Dumas%20Beach,black%20sand%20all%20around%20it.">Dumas</a></li>

        </ul>
    </nav>
</section>
   <article>
        <p>
            Surat, the city of vibrant hues,
            Where tradition and modernity fuse.
            By the Tapi river, so serene,
            A legacy of culture, rich and keen.

            Silk and diamonds, treasures of old,
            Stories of commerce and riches unfold.
            A city that thrives, yet stays grounded,
            With every heartbeat, deeply surrounded.

        </p>
    </article>

    <footer>
        ©Copyright All Rights Reserved
    </footer>
</body>

</html>